// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8);
    Register(in=in, load=w1, out=w9);
    Register(in=in, load=w2, out=w10);
    Register(in=in, load=w3, out=w11);
    Register(in=in, load=w4, out=w12);
    Register(in=in, load=w5, out=w13);
    Register(in=in, load=w6, out=w14);
    Register(in=in, load=w7, out=w15);
    Register(in=in, load=w8, out=w16);
    Mux8Way16(a=w9, b=w10, c=w11, d=w12, e=w13, f=w14, g=w15, h=w16, sel=address, out=out);
}
