// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=w1, b=w2, c=w3, d=w4);
    RAM4K(in=in, load=w1, address=address[0..11], out=w9);
    RAM4K(in=in, load=w2, address=address[0..11], out=w10);
    RAM4K(in=in, load=w3, address=address[0..11], out=w11);
    RAM4K(in=in, load=w4, address=address[0..11], out=w12);
    Mux4Way16(a=w9, b=w10, c=w11, d=w12, sel=address[12..13], out=out);
}
